body {
    font-family: 'Roboto', sans-serif;
    color: #e4e4e4 !important;
    background-color: #523845; 
    display: grid;
    grid-gap: 10px;
    grid-auto-rows: 400px; 
    grid-auto-columns: minmax(420px, 1fr)
}

.card-container {
    width: 100%;
    height: 100%;
    margin: auto;
}

.card-container:first-of-type {
    height: 100%;
    grid-row: 1 / span 2;
}

.card-container:first-of-type .card {
    grid-template-rows: 600px 1fr;
}

.slab {
    position: fixed;
    bottom: 0px;
    right: 0px;
    height: 100%;
    width: 70%;
    clip-path: polygon(45% 0%, 100% 0%, 100% 100%, 0% 100%);
    background: linear-gradient(to top left, #523845, #c42979);
    z-index: -1;
}

.modal-backdrop {
    position: fixed;
    bottom: 0px;
    right: 0px;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(to bottom right, rgba(161, 118, 140, 0.5), rgba(255, 0, 132, 0.5));
    z-index: 2;
    display: grid;
  }

.hidden {
    display: none;
}

@media(min-width: 985px) {
    body {
        grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    }
    div:first-of-type {
        grid-area: 1 / 1 / span 2 / span 2;
    }
}